<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }
        
        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        
        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }
        
        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        
        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }
        
        .card-header {
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">Register</div>
                    <div class="card-body">
                        <form name="my-form">

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <input type="text" id="firstName" placeholder="First Name" class="form-control" name="first_Name">
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <input type="text" id="lastName" placeholder="Last Name" class="form-control" name="last_Name">
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <input type="text" onkeyup="validate()" id="email" placeholder="E-Mail Address" class="form-control" name="email-address">
                                    </div>
                                    <div class="col-md-12" id="emailError">

                                    </div>
                                </div>

                            </div>

                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <div class="col-md-12">
                                        <input type="password" id="password" class="form-control" placeholder="Password" name="password_field">
                                    </div>
                                </div>

                            </div>

                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-8" id="errorMessage">

                        </div>
                    </div>


                    <div class="col-md-6 offset-md-4 mb-3">
                        <button type="button" id="btn" onclick="register(event)" class="btn btn-primary">
                            Register
                        </button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
